<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.nasikapp.govegie.Details"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/ingredients"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="7"
            android:id="@+id/recipie"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
